{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": [
      "dom",
      "es2017"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "removeComments": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "jsx": "react",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "@components/*": [
        "lib/*"
      ],
    },
    "preserveConstEnums": true,
  },
  "include": [
    "components"
  ]
}